function Tableprint(obj,fid)
% Output table to ANSYS
% Author : Xie Yu

[m,~]=size(obj.Table);
for i=1:m
    Type=obj.Table{i,1}.Type;
    switch Type
        case 'OMEGS'
            Data=obj.Table{i, 1}.Data;
            row=size(Data,1);

            if row>8
               error('Pleasr reduce the size of table !')
            end

            Temp=Data.RPM/60*2*pi;
            
            Rot=num2str(Temp(1,1));
            for j=2:row
                Rot=strcat(Rot,',',num2str(Temp(j,1)));
            end

            % K11 print
            Sen=strcat('*DIM,LUT',num2str(i),'_K11,TABLE,',num2str(row),',1,1,OMEGS');
            fprintf(fid, '%s\n',Sen);
            Sen=strcat('LUT',num2str(i),'_K11(1,0),',Rot);
            fprintf(fid, '%s\n',Sen);

            K=numstr(Data.K11(1,1));
            for j=2:row
                K=strcat(K,',',num2str(Data.K11(j,1)));
            end

            Sen=strcat('LUT',num2str(i),'_K11(1,1),',K);
            fprintf(fid, '%s\n',Sen);

            % K11 print
            Sen=strcat('*DIM,LUT',num2str(i),'_K22,TABLE,',num2str(row),',1,1,OMEGS');
            fprintf(fid, '%s\n',Sen);
            Sen=strcat('LUT',num2str(i),'_K22(1,0),',Rot);
            fprintf(fid, '%s\n',Sen);

            K=numstr(Data.K22(1,1));
            for j=2:row
                K=strcat(K,',',num2str(Data.K22(j,1)));
            end

            Sen=strcat('LUT',num2str(i),'_K22(1,1),',K);
            fprintf(fid, '%s\n',Sen);

            % K12 print
            Sen=strcat('*DIM,LUT',num2str(i),'_K22,TABLE,',num2str(row),',1,1,OMEGS');
            fprintf(fid, '%s\n',Sen);
            Sen=strcat('LUT',num2str(i),'_K12(1,0),',Rot);
            fprintf(fid, '%s\n',Sen);

            K=numstr(Data.K12(1,1));
            for j=2:row
                K=strcat(K,',',num2str(Data.K12(j,1)));
            end

            Sen=strcat('LUT',num2str(i),'_K12(1,1),',K);
            fprintf(fid, '%s\n',Sen);

            % K21 print
            Sen=strcat('*DIM,LUT',num2str(i),'_K21,TABLE,',num2str(row),',1,1,OMEGS');
            fprintf(fid, '%s\n',Sen);
            Sen=strcat('LUT',num2str(i),'_K21(1,0),',Rot);
            fprintf(fid, '%s\n',Sen);

            K=numstr(Data.K21(1,1));
            for j=2:row
                K=strcat(K,',',num2str(Data.K21(j,1)));
            end

            Sen=strcat('LUT',num2str(i),'_K21(1,1),',K);
            fprintf(fid, '%s\n',Sen);




            

        
    end



    fprintf(fid, '%s\n',num2str(-1));
    sen=strcat('CM,part',num2str(i),',ELEM');
    fprintf(fid, '%s\n',sen);
    fprintf(fid, '%s\n','ESEL,NONE');
end

