function obj = CalHystereticCurve(obj,dz,dx)
% 用ANSYS计算滞回曲线
% Author : Xie Yu

% input : dz 竖向变形， dx 水平方向变形
Ass=obj.output.Assembly;
n=obj.input.n;
H0=obj.output.H0;

% Add ET
ET1.name='21';ET1.opt=[3,0];ET1.R=[0,0,0,0,0,0];
Ass=AddET(Ass,ET1);
Acc_ET=GetNET(Ass);

% Add Connection
Acc_Cnode=GetNCnode(Ass);
Acc_Mas=GetNMaster(Ass);
Acc_Sla=GetNSlaver(Ass);
Ass=AddCnode(Ass,0,0,H0);
Ass=AddMaster(Ass,0,Acc_Cnode+1);

Ass=AddSlaver(Ass,2*n+1,'face',3);
Ass=SetRbe3(Ass,Acc_Mas+1,Acc_Sla+1);
Ass=SetCnode(Ass,Acc_Cnode+1,Acc_ET);

% Add Boundary
Bound1=[1,1,1,0,0,0];
Ass=AddBoundary(Ass,1,'No',2);
Ass=SetBoundaryType(Ass,1,Bound1);

% Add Solu

ANSYS_Output(Ass)

end

